.blog {
  
  &__title {
    background: #EBECF1;
    padding: 5rem 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 34px;
      color: $primary-color;
      font-weight: 700;
    }
    p {
      width: 50%;
      font-weight: 500;
      text-align: center;
      color: #000;
    }
  }

  &__content  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 3rem 0;  

    a {
      text-decoration: none;
    }
    
  }
  &__box {
    // background: red;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(#000,.25);
    &-image {
      
      width: 100%;
      height: 240px;
      img {
        width: 100%;
      height: 240px;
        object-fit: cover;
        object-position: center;
      }
    }
    &-copy {
      padding: 2rem;
      height: 230px;
      h4 {
        font-size: 24px;
        font-weight: 700;
        color: $primary-color;
      }
      p {
        color: #333;
      }
    }
  }

  @include responsive(laptop){

    &__content {
      grid-template-columns: repeat(2,1fr);
    }
  }
  @include responsive(mobile){
    &__title {
      p {
        width: 100%;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__box {
      max-width: 80%;
    }
  }
}